Labyrinth:
['0', '0', 'S', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1']
['0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1']
['0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1']
['1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1']
['1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1']
['1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1']
['1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1']
['1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1']
['1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1']
['1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1']
['1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1']
['0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1']
['0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1']
['0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1']
['0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1']
['0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1']
['0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1']
['0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1']
['1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1']
['1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1']
['1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'E', '1']



Solved labyrinth:
['0', '0', 'S', ' ', ' ', '1', '1', '0', '0', ' ', ' ', ' ', '1', '1', '1', '1', '1', '1', '1', '1']
['0', '1', '0', '1', ' ', '0', '0', ' ', ' ', ' ', '1', ' ', ' ', ' ', '1', '0', '1', '1', '1', '1']
['0', '0', '1', '1', ' ', '1', '1', ' ', ' ', '1', '1', '1', '1', ' ', '1', '0', '1', '0', '0', '1']
['1', '0', '0', '0', ' ', ' ', ' ', ' ', ' ', '1', '0', '0', '0', ' ', ' ', ' ', '1', '1', '0', '1']
['1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', ' ', '1', '1', '0', '1']
['1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', ' ', '1', '1', '0', '1']
['1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', ' ', '1', '0', '0', '1']
['1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', ' ', '0', '1', '0', '1']
['1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', ' ', '1', '1', '0', '1']
['1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', ' ', '1', '1', '0', '1']
['1', '0', '1', '1', '1', '0', '1', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '1', ' ', '1', '0', '0', '1']
['0', '0', '0', '0', '0', '1', '1', ' ', '1', '1', '1', '1', '1', ' ', '1', ' ', '1', '1', '1', '1']
['0', '1', '1', '1', '1', '1', '1', ' ', '1', '0', '0', '0', '1', ' ', '1', ' ', '1', '0', '1', '1']
['0', '0', '0', '0', '0', '1', '0', ' ', '1', '0', '1', '0', '1', ' ', ' ', ' ', '1', '0', '0', '1']
['0', '1', '1', '1', '1', '1', '1', ' ', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1']
['0', '1', '1', '0', '0', '0', '0', ' ', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1']
['0', '1', '0', '0', '1', '1', '0', ' ', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1']
['0', '0', '0', '1', '1', '1', '1', ' ', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1']
['1', '1', '0', '0', '0', '0', '0', ' ', ' ', ' ', '1', '1', '1', ' ', ' ', ' ', ' ', ' ', ' ', '1']
['1', '1', '0', '0', '1', '1', '0', '1', '1', ' ', ' ', ' ', ' ', ' ', '1', '1', '1', '1', ' ', '1']
['1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'E', '1']
Iterations: 74
